{
  "name": "nsbu-tracker",
  "version": "1.0.0",
  "description": "Never Stop Blowing Up (NSBU) Character Tracker - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "NSBU",
    "Roll20",
    "Character Tracker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.nsbu.tracker",
    "productName": "NSBU Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    }
  }
}
